
body {
  margin: 0;
  font-family: '微軟正黑體', Arial, sans-serif;
  background-color: #fbe8c2; /* 淡橘色背景 */
  min-height: 100vh;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

.profile-card {
  background: #fff7eb; /* 更柔和的橘色背景 */
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.profile-image {
  text-align: center;
  margin-bottom: 30px;
}

#profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
  text-align: center;
}

h1 {
  color: #d35400; /* 橘色 */
  margin: 10px 0;
  font-size: 2em;
}

h2 {
  color: #e67e22; /* 更深的橘色 */
  margin: 20px 0 10px;
}

.title {
  color: #f39c12; /* 黃橘色 */
  font-size: 1.2em;
  margin: 10px 0;
}

.description {
  color: #d35400; /* 橘色 */
  line-height: 1.6;
  margin: 20px 0;
  text-align: left;
}

ul {
  text-align: left;
  padding-left: 20px;
}

li {
  color: #e67e22; /* 更深的橘色 */
  margin: 10px 0;
}
